# ResizableApp

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prova/resizableapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gd/resizableapp/: AppDestinations.kt  Crypto.kt  MainActivity.kt  MainPane.kt  Mocks.kt  SupportingPane.kt
app/src/main/java/com/gd/resizableapp/core/navigation/: AppDestinations.kt  AppNavHost.kt  NavigationExtensions.kt
app/src/main/java/com/gd/resizableapp/core/utils/: MockData.kt
app/src/main/java/com/gd/resizableapp/featuredetail/: DetailScreen.kt
app/src/main/java/com/gd/resizableapp/featurehome/: HomeScreen.kt
app/src/main/java/com/gd/resizableapp/featurehome/components/: CryptoListItem.kt
app/src/main/java/com/gd/resizableapp/featuresettings/: SettingsScreen.kt
app/src/main/java/com/gd/resizableapp/model/: Crypto.kt
app/src/main/java/com/gd/resizableapp/ui/components/: AppScaffold.kt  NavigationSuiteItem.kt
app/src/main/java/com/gd/resizableapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prova/resizableapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
